
gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=UUID
gremlin.tinkergraph.graphLocation=/graph_file/gremgraph.gson
gremlin.tinkergraph.graphFormat=graphson
